{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "GITHUB_TOKEN": {
      "type": "secret"
    },
    "GITHUB_REPO_OWNER": {
      "type": "string"
    },
    "GITHUB_REPO_NAME": {
      "type": "string"
    }
  }
}
